{
    "name": "BC.UI",
    "rootNamespace": "BC.UI",
    "references": [
        "GUID:8831c3a55c5c28f4ea8b31fe1660b6dd",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:77aea589fe3f34fa883d9f7e26eee12e",
        "GUID:b86871a98eadc944fb6cf751b4f6169e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64",
        "WindowsStandalone64Server"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}